CAMUNDAPOD_URL=http://camunda-6933:8080
SECURITYURL=http://securitymanager-6933:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6933:8005
AUTHPROXYURL=http://authproxy-6933:8001
ADMINURL=http://adminmanager-6933:8004
CAMUNDAURL=http://camundasvc-6933:8002
GCAMURL=http://gcam-6933:8007
APIGATEWAY=http://apigateway-6933:8000
VAULT_URL=http://vault-6933:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6933
MONGO_DB_URL=mongodb://admin:password@mongo-6933:27017/testingapp_6933?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-6933:8012
QUERYPARAMSURL=http://queryparams-6933:8013
